<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./shini.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <ul>
            <li><p>111</p>
                <div class="d1">
                    <div>哈哈哈</div>
                    <div>笑死我了</div>
                    <div>你真好笑</div>
                </div>
            </li>
            <li>
                <P>222</P>
            </li>
            <li>
                <p>333</p>
            </li>
        </ul>
    </div>
   <div class="footer">
    <p>页面底部-储舒娜</p>
   </div>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 50px;
            background-color: gray;
            justify-content:center ;
            position: relative;
        }
        .container>ul{
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: gray;
            display: flex;
           list-style-type: none;
          
        }
        .container>ul>li{
         background-color: gray;
         justify-content: center;
            color: black;
            display:inline;
            border: 1px solid gray;
            width: 33%;
        }
        .container>ul>li:hover{
            background-color: white;
        }
       .d1{
        width: 100%;
        height: 200px;
        background-color:white;
        position: absolute;
        top: 50px;
        left: 0px;
        overflow: hidden;
       }
       .d1>div{
        background-image: linear-gradient(rgb(176, 120, 16),rgb(226, 178, 178));
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 26px;
        line-height: 200px;
       }
       .d1{
        color: black;
      }
      .footer{
       bottom: 0px;
        width: 100%;
        height: 100px;
        font-size: 16px;
        background-color: black;
        text-align: center;
        position:absolute;
        color: aliceblue;
        line-height: 100px;
      }
    </style>
   
</body>
</html>